
#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.breadcrumb {
	background-color: #fff;
	padding: 8px 0;
	margin-top: 20px;
}

.padlarge {
	margin-top: 20px;
}

.declaration-table {
	margin-top: 20px;
	tr {
		td:first-child {
			padding-left: 0;
			width: 70%;
		}
		td:last-child {
			text-align: right;
		}
	}
}

.attributes-display-table {
	margin-top: 20px;
	tr {
		td:first-child {
			padding-left: 0;
			width: 40%;
		}
	}
}

.block-label {
	background-color: #fff !important;
	border-color: #fff !important;
}

blockquote {
	&.success {
		border-left-color: @brand-success;
	}
}

.tab-pane {
	margin-top: 30px;
}
